<RelativeLayout android:id="@+id/relMarkers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_shadow"
    app:layout_constraintBottom_toTopOf="@+id/imgMyLocation"
    app:layout_constraintEnd_toEndOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txtMarkerTitle"
            android:layout_width="@dimen/density_100dp"
            android:layout_height="@dimen/density_20dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:text="@string/check_details"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_marker_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMarkerTitle"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:srcCompat="@drawable/shape_triangle_down"

            />

</RelativeLayout>